
# Copyright (c) 2025 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
Automat==24.8.1
Twisted==24.10.0
attrs==22.2.0
autobahn==22.12.1
certifi==2024.12.14
constantly==23.10.4
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
pyOpenSSL==25.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
service-identity==21.1.0
six==1.16.0
tomli==2.2.1
txaio==23.1.1
typing_extensions==4.13.0
