
# Copyright (c) 2020 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
Automat==20.2.0
PyHamcrest==1.10.1
Twisted==20.3.0
attrs==19.3.0
autobahn==20.12.3
certifi==2020.6.20
constantly==15.1.0
enum34==1.1.10
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipaddress==1.0.23
pyOpenSSL==19.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
service-identity==18.1.0
six==1.14.0
txaio==18.8.1
