
# Copyright (c) 2019 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
Automat==0.7.0
PyHamcrest==1.9.0
Twisted==19.2.1
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.8.1
certifi==2019.6.16
constantly==15.1.0
enum34==1.1.6
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
pyOpenSSL==19.0.0
pyasn1-modules==0.2.6
pyasn1==0.4.6
pycparser==2.19
service-identity==18.1.0
six==1.12.0
txaio==18.8.1
