
# Copyright (c) 2026 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
Automat==25.4.16
Incremental==24.11.0
Twisted==24.10.0
attrs==22.2.0
autobahn==22.12.1
certifi==2026.1.4
constantly==23.10.4
hyperlink==21.0.0
idna==3.13
packaging==26.2
pyOpenSSL==26.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
service-identity==24.2.0
six==1.16.0
tomli==2.4.1
txaio==23.6.1
typing_extensions==4.15.0
